apiVersion: v1
kind: Service
metadata:
  name: "pgvector"
spec:
  selector:
    app: "pgvector"
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5432
  type: {{ .Values.service.type }}